{
  "name": "cc-subagent-viewer-linux-x64",
  "version": "0.0.0",
  "description": "subagent-viewer binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "preferUnplugged": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yone-k/cc-subagent-viewer.git"
  }
}
