{
  "name": "cc-subagent-viewer-darwin-arm64",
  "version": "0.0.0",
  "description": "subagent-viewer binary for macOS ARM64 (Apple Silicon)",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "preferUnplugged": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yone/cc-subagent-viewer.git"
  }
}
